# Generated by Django 2.0.9 on 2018-11-15 03:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workout', '0002_auto_20181114_0829'),
    ]

    operations = [
        migrations.AddField(
            model_name='proportion',
            name='biceps',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
    ]
